{
  "require": {
    "php": "^7.1",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^6.5"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Kata\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
        "Kata\\Test\\": "tests/unit"
    }
  }
}
